## PostgreSQL settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

## FastAPI settings
PROJECT_NAME=project_name
HOST=localhost
PORT=8000
SECRET_KEY=your_secret_key

## Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0